{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/applicationinsights-web": "^3.3.2",
    "express": "^4.20.0",
    "i18next": "^23.15.1",
    "nodemon": "^3.1.4",
    "react-i18next": "^15.0.1",
    "react-toastify": "^10.0.5",
    "sqlite3": "^5.1.7"
  }
}
